# librestreaming

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
librestreaming/: build.gradle
librestreaming/src/main/java/me/lake/librestreaming/client/: CallbackDelivery.java  Constants.java  RESAudioClient.java  RESClient.java  RESHardVideoClient.java  RESSoftAudioClient.java  RESSoftVideoClient.java  RESVideoClient.java
librestreaming/src/main/java/me/lake/librestreaming/core/: AudioSenderThread.java  CameraHelper.java  ColorHelper.java  GLHelper.java  MediaCodecHelper.java  Packager.java  RESByteSpeedometer.java  RESCore.java  RESFrameRateMeter.java  RESHardVideoCore.java  RESSoftAudioCore.java  RESSoftVideoCore.java  RESVideoCore.java  VideoSenderThread.java
librestreaming/src/main/java/me/lake/librestreaming/core/listener/: RESConnectionListener.java  RESScreenShotListener.java  RESVideoChangeListener.java
librestreaming/src/main/java/me/lake/librestreaming/filter/hardvideofilter/: BaseHardVideoFilter.java  HardVideoGroupFilter.java  OriginalHardVideoFilter.java
librestreaming/src/main/java/me/lake/librestreaming/filter/softaudiofilter/: BaseSoftAudioFilter.java
librestreaming/src/main/java/me/lake/librestreaming/filter/softvideofilter/: BaseSoftVideoFilter.java
librestreaming/src/main/java/me/lake/librestreaming/filter/videofilter/: BaseVideoFilter.java
librestreaming/src/main/java/me/lake/librestreaming/model/: MediaCodecGLWapper.java  OffScreenGLWapper.java  RESAudioBuff.java  RESConfig.java  RESCoreParameters.java  RESVideoBuff.java  ScreenGLWapper.java  Size.java
librestreaming/src/main/java/me/lake/librestreaming/render/: GLESRender.java  IRender.java  NativeRender.java
librestreaming/src/main/java/me/lake/librestreaming/rtmp/: FLvMetaData.java  RESFlvData.java  RESFlvDataCollecter.java  RESRtmpSender.java  RtmpClient.java  SenderStatData.java
librestreaming/src/main/java/me/lake/librestreaming/tools/: BuffSizeCalculator.java  ByteArrayTools.java  GLESTools.java  LogTools.java
librestreaming/src/main/jni/: Application.mk
librestreaming/src/main/jni/restreaming/: colorConvert.c  colorConvert.h  log.h  restreaming.c
librestreaming/src/main/jni/rtmp/: libresrtmp.c  libresrtmp.h
librestreaming/src/main/jni/rtmp/librtmp/: rtmp.c  rtmp.h
librestreaming/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/lake/librestreaming/sample/: BaseStreamingActivity.java  HardStreamingActivity.java  MainActivity.java  SoftStreamingActivity.java
sample/src/main/java/me/lake/librestreaming/sample/audiofilter/: PcmBgmAudioFilter.java  SetVolumeAudioFilter.java
sample/src/main/java/me/lake/librestreaming/sample/filter/: AnimationFilter.java  BlackWhiteFilter.java  BlurFilter.java  DoNothingFilter.java  FixYFilter.java  GrayFilter.java  IconFilter.java  SkinBlurFilter.java
sample/src/main/java/me/lake/librestreaming/sample/hardfilter/: Base3x3SamplingHardVideoFilter.java  ColorMixHardFilter.java  DifferenceBlendFilterHard.java  FishEyeFilterHard.java  GaussianBlurHardFilter.java  IconHardFilter.java  SeaScapeFilter.java  SkinBlurHardVideoFilter.java  SobelEdgeDetectionHardVideoFilter.java  TextHardFilter.java  TimeStampHardFilter.java  TowInputFilterHard.java  ViewHardFilter.java  WhiteningHardVideoFilter.java
sample/src/main/java/me/lake/librestreaming/sample/hardfilter/extra/: GPUImageCompatibleFilter.java
sample/src/main/java/me/lake/librestreaming/sample/softfilter/: AnimationFilter.java  AnimationFilterSoft.java  BlackWhiteFilter.java  BlackWhiteFilterSoft.java  BlurFilter.java  BlurFilterSoft.java  DoNothingFilter.java  DoNothingFilterSoft.java  FixYFilter.java  FixYFilterSoft.java  GrayFilter.java  GrayFilterSoft.java  IconFilter.java  IconFilterSoft.java  SkinBlurFilter.java  SkinBlurFilterSoft.java
sample/src/main/java/me/lake/librestreaming/sample/ui/: AlwaysMarqueeTextView.java  AspectTextureView.java  FakeView.java
sample/src/main/jni/: Android.mk  Application.mk  sample.c
sample/src/main/res/layout/: activity_main.xml  activity_streaming.xml  item_filter.xml
sample/src/main/res/layout-port/: activity_streaming.xml
sample/src/main/res/raw/: seascape.glsl  seascapevertex.glsl  skinblurgl.glsl
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/rs/: skinblur.rs
