// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
ext {
    compileSdkVersion = 28
    buildToolsVersion = "29.0.2"
    minSdkVersion = 21
    targetSdkVersion = 28
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
